.location-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  padding: 2rem;
}

.location-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  text-align: center;
}

.location-wrapper h1 {
  font-size: 80px;
  font-weight: 300;
}

.location-wrapper p{
  font-size: 20px;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 1158px;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
  gap: 1.5rem;
}

.location-item {
  min-width: 360px;
  height: 512px;
  border-radius: 8px;
  box-shadow: 20px 20px 60px 20px #bebebe;
  flex-shrink: 0;
  background-color: #f5f5f5;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  background: #C1B6A4;
  color: #ffffff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-btn.prev {
  left: 0.5rem;
}

.carousel-btn.next {
  right: 0.5rem;
}

@media (max-width: 768px) {
  .location-wrapper h1 {
    font-size: 60px;
  }

  .location-item {
    min-width: 280px;
  }
}
