/* -----------------------Hero Section----------------------- */
.news-hero-section{
    position: relative;
    height: 906px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.news-hero-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.news-title{
    font-size: 88px;
    margin: 100px 0 30px 0;
}

.news-subtitle{
    font-size: 20px;
    padding: 0 150px;
}

/* -----------------------Carousel Header Section----------------------- */
.news-carousel-header-container{
    padding: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #363636;
}

.news-carousel-header-title{
    font-size: 70px;
    font-weight: 400;
    flex: 1;
}

.news-carousel-header-subtitle{
    font-size: 20px;
    flex: 1;
    padding: 10px
}

/* -----------------------Carousel Section----------------------- */

.custom-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 540px;
}

.carousel-slides {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
  width: 100% !important; 

}

.carousel-slide {
    /* position: relative; */
    /* height: 100%; */
    flex: 1 0 100%;
    background-size: cover;
    background-position: center;
    background-color: linear-gradient(rgb(63, 63, 63, 0.5));
    position: relative;
    color: white;
}

.carousel-slide::before {
  content: "";
  position: absolute;
  inset: 0; /* shorthand for top:0; right:0; bottom:0; left:0 */
  background: rgba(0, 0, 0, 0.4); /* Black overlay with 50% opacity */
  z-index: 1;
}

.carousel-content {
    position: absolute;
    bottom: 80px;
    padding: 0 100px;
    z-index: 2;
}

.carousel-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-family: 'smFont';
}

.carousel-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

.read-more {
    background-color: #c1b6a4;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 10px;
    font-family: 'smFont';
    border-radius: 8px;
    padding: 17px 0;
    width: 120px;
    display: inline-block;
}

.carousel-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.control-dot {
    width: 40px;
    height: 4px;
    background-color: #c1b6a4;
    cursor: pointer;
    border-radius: 2px;
    /* opacity: 0.5; */
    transition: opacity 0.3s ease;
}

.control-dot.active {
    opacity: 1;
    background-color: #000f73; /* Dark blue */
}

/* ----------------------------------Inquiry Forms---------------------------------- */

.inquiry-section {
  padding: 60px 100px;
  background-color: #f1f0ef;
}

.inquiry-container {
  display: flex;
  flex-wrap: wrap;
  /* max-width: 80%; */
  /* justify-content: flex-start; */
}

.inquiry-form-left,
.inquiry-form-right {
  flex: 1 1 48%;
  padding: 40px;
}

.inquiry-form-left {
    max-width: 40%;
    border-right: 4px solid #c1b6a4;
}

.inquiry-form-left h2,
.appointment-form h2,
.chat-now-box h2 {
  margin-bottom: 20px;
  font-size: 70px;
  font-weight: 400;
}

.form-row {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.two-columns input,
.two-columns select,
.two-columns textarea {
  flex: 1 1 48%;
}

.three-columns input {
  flex: 1 1 30%;
}

.form-row input,
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.checkbox-terms {
  display: flex;
  align-items: center;
  padding: 10px 50px;
  font-size: 14px;
}

.checkbox-terms input{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.form-row.checkbox label {
  font-size: 14px;
}

.recaptcha-placeholder {
  padding: 20px;
  background-color: #e9ecef;
  border-radius: 4px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.submit-btn,
.chat-btn {
  background-color: #c1b6a4;
  color: white;
  border: none;
  padding: 15px 54px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.chat-now-box {
  margin-top: 40px;
  padding: 20px;
}

.chat-now-box p {
  margin-bottom: 15px;
  font-size: 14px;
  color: #444;
}

/* -----------------------------------------Tablet (typically 768px to 1024px wide)----------------------------------------- */
@media (max-width: 1024px) and (min-width: 768px) {
    .news-hero-section{
        height: 600px;
    }

    .news-subtitle {
        padding: 0 80px;
    }
    
    .news-carousel-header-container{
        padding: 100px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #363636;
    }

    .news-carousel-header-title{
        padding-bottom: 20px;
    }

}

/* -----------------------------------------Mobile (typically less than 768px wide)----------------------------------------- */
@media (max-width: 767px) {
    .news-hero-section{
        height: 400px;
    }

    .news-title{
        font-size: 60px;
        margin: 100px 0 30px 0;
    }

    .news-subtitle {
        font-size: 18px;
        padding: 0;
    }

    .news-carousel-header-container{
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #363636;
    }

    .news-carousel-header-title{
        padding-bottom: 20px;
        font-size: 50px;
    }

    .news-carousel-header-subtitle{
        font-size: 18px;
        flex: 1;
    }

    .carousel-content {
        padding: 0 30px !important;
    }

    .carousel-content h2 {
        font-size: 24px !important;
    }

    .carousel-content p {
        font-size: 18px !important;
    }
}
  